       .         .           .:  *       .          .                    
                 *                              .     .     *      .             .        
  :             .           .     .              .    
       |                             '  .                       
 .    -*-   . .        .               .             .
       |                         .                                     .               .
    :            .                                                                  .
   -*-            *                                         .
    :         .   .        .    .         .                .
          .  *                                        
 .          :                  *       //// ////// /\            .           *    
      .                  .            // /// // ///==\         
                   .                 //////~\/// /====\      .          
                             .        ===  ||u|==| +++|               
          aaa                        |u u  || |++| ||||                 aa@@@@
     aaa@@@@@@aa                     |===  ||u|||| +++|           aa  a@@@@@@@@
 aa@@@@@@@@@@@@@@a  ---~~-----~-.._- --.---------.~~~..__          @@@@@@a    ~~~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :|   ~~~            
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a   
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~  
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa                  
~~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a               
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a             