                             _______ 
                            /       \
                           |+------+|
                           |  /  || |
                      /~~~-------------------~~~\
                     `##########!\-#####%!!!!!| |\
                    _/###########!!\~~-_##%!!!\_/|
                    \##############!!!!!/~~-_%!!!!\
                     ~)#################!!!!!/~~--\_
                  __ /#####################%%!!!!/ /
                  \,~\-_____##############%%%!!!!\/
                  /!!!!\ \ \~-_###########%%%!!!!\
                 /#####!!!!!!!\~-_#######%%%!!!!!!\_
                /#############!!!\#########%%%!!!!!!\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@