                                  ^
                                 / \
                                _|.|_   
                              |I .|  |.
                              |~~| |~~|
                              |~~~~~~~|
                              |II I ..|
                        /\    |II.    |    /\
                       /  \  _|III .  |_  /  \
                       |-~| /(|I.I I  |)\ |~-|
                     _/(I | +-----------+ |. )\_
                     \~-----/____-~-____\-----~/
                      |I.III|  /(===)\  |  .. |
                      /~~~-----_________---~~~\
                     `##########!\-#####%!!!!!| |\
                    _/###########!!\~~-_##%!!!\_/|
                    \##############!!!!!/~~-_%!!!!\
                     ~)#################!!!!!/~~--\_
                  __ /#####################%%!!!!/ /
                  \,~\-_____##############%%%!!!!\/
                  /!!!!\ \ \~-_###########%%%!!!!\
                 /#####!!!!!!!\~-_#######%%%!!!!!!\_
                /#############!!!\#########%%%!!!!!!\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@