       .         .           .:  *       .          .                    
                 *                              .     .     *      .             .        
  :             .           .     .              .    
       |                             '  .                       
 .    -*-   . .                        .             .
       |                /\        .                                     .
    :            .     /  \                         
   -*-            *   +-- -+                                     .
    :         .   .   |.-u.|           //// ////// /\    .  .              .
          .  *        |u   |          // /// // ///==\     / \             
 .          :         |.--u|          //////~\////====\   /   \        *    
      .              _| u  |         |~~~~ /\u |~| +++| .`+~~~+'           
                    / |.-|~U~U~|---..|u u  || |u | ||||   |  U|              
                   /~~~~/ \---.'     |===  ||u|==| +++|   |   |              
          aaa      |=== | | ===|  -..|u u  || |++| ||||U~U~U~U~|        aa@@@@
     aaa@@@@@@aa   |   || ||   |     |===  ||u|||| +++|_/_/_/_/aa    a@@@@@@@@
 aa@@@@@@@@@@@@@@a |~~|~~~~-----~-.._|--.---------.~~~`.__ /_/.@@@@@@a    ~~~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :|/  ~~~~            
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a   
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~  
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa                  
~~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a               
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a             