                                  ^
                                 / \
                                _|.|_   
                              |I .|  |.
                              |~~| |~~|
                              |~~~~~~~|
                              |II I ..|
                              |II.    |    
                             _|III .  |_  
                            /(|I.I I  |)\
                           |+----------+|
                           |____-~-_____|
                           |  /(===)\   |
                      /~~~-----_________---~~~\
                     `##########!\-#####%!!!!!| |\
                    _/###########!!\~~-_##%!!!\_/|
                    \##############!!!!!/~~-_%!!!!\
                     ~)#################!!!!!/~~--\_
                  __ /#####################%%!!!!/ /
                  \,~\-_____##############%%%!!!!\/
                  /!!!!\ \ \~-_###########%%%!!!!\
                 /#####!!!!!!!\~-_#######%%%!!!!!!\_
                /#############!!!\#########%%%!!!!!!\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@